Offensive Security -  Thinking like a hacker, finding the weaknesses before hackers
Defensive Security -  process of defending and securing systems and phyiscal devices.

SOC - Securit operations Center- team of IT professinals with a goal of monitoring , preventing and detecting to threas within a company
------------------------------------------------------------------------------------

Cyber security career -
High Demand - 3.5 mill
Strong Salaries - competitive pay at entry level
constant learning - evolves quickly
-------------------------------------------------------------------------------

Security Analysis

Blue Team - comprises cyber security and professionals who aim to protect information systems from threats by implying defensive actions


looking/ investigating sus activity,  piecing bits of infromation to understand what happened as a whole.

--------------------

Security Engineering

maintains and builds the overall foundation of the systems and processes that protect the organzations network and devices

IDS - intrusion deection system - system that detects unathorsed network ad system intrusions.

overall, their job is keepin the security foundation went maintained and well. looking over any holes.

--------------------

Penetration Testing

their job is to verify how safe a company systems/netowrk really is by saftely breaking into them(obviously with boundaries and authrizatin by said company)
------------------------------------------------------------------------------------------------------------------------------------


